<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-login.css">
    <title>VanBurger</title>
</head>
<body>
    <div id="login">
        <div class="caixa" id="teste">
            <div class="bordar">
            <h1>Faça o seu <span>login</span></h1>
            <div class="email">
                <input type="email" placeholder="E-mail">
            </div>

            <div class="senha">
                <input type="password" placeholder="Senha">
            </div>

            <div class="entrar">
                <p>Ainda não tem uma conta? <a href="registro.html"> crie uma aqui</a></p>
                <a href="index.html"><input type="submit" value="Entrar"></a>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>